# Nexus

./: .travis.yml  README.md
Client/: NexusClient.sln  NexusClient.sln.DotSettings
Client/HandlerTests/: Game1.cs  HandlerTests.csproj  NetworkTests.cs  Program.cs  TestHandlerTests.cs  app.config  packages.config
Client/HandlerTests/Bully/: BullyTest.cs
Client/HandlerTests/Ping/: PingTest.cs
Client/HandlerTests/Properties/: AssemblyInfo.cs
Client/NexusClient/: Client.Handlers.cs  Client.cs  Logger.cs  LowLevelMessage.cs  Message.cs  MessageHandler.cs  NexusClient.csproj  P2PError.cs  P2PSendType.cs  P2PSessionError.cs  SendType.cs  ZeroFormatterAnalyzer.json  app.config  packages.config
Client/NexusClient/Converters/: IConverter.cs  IMessageDes.cs
Client/NexusClient/Converters/MessagePack/: MessagePackConverter.cs  MessagePackDes.cs  MessagePackSer.cs
Client/NexusClient/Experimental/: BinarySerializable.cs  BinarySerializableField.cs  BinarySerializableObject.cs  FieldMapping.cs  Mapping.cs  ObjectMapping.cs  UntypedMapping.cs
Client/NexusClient/Experimental/Mappings/: BoolMapping.cs  ByteMapping.cs  CharMapping.cs  DecimalMapping.cs  DoubleMapping.cs  FloatMapping.cs  IntMapping.cs  ListMapping.cs  LongMapping.cs  SByteMapping.cs  ShortMapping.cs  StringMapping.cs  UIntMapping.cs  ULongMapping.cs  UShortMapping.cs  Vector2Mapping.cs
Client/NexusClient/Experimental/NUnitTests/: Helpers.cs  Hero.cs  Level.cs  PerformanceTests.cs  TestHelpers.cs  Tests.cs  TestsMapping.cs  TestsMessagePack.cs  TestsZeroFormatter.cs  Timer.cs
Client/NexusClient/Handlergroups/: HandlerGroup.cs
Client/NexusClient/Handlergroups/Bully/: BullyHandlerGroup.cs  BullyIdContent.cs  BullyIdMessage.cs  BullyMessage.cs  BullyTest.cs
Client/NexusClient/Handlergroups/Ping/: PingHandlerGroup.cs  PingMessageType.cs
Client/NexusClient/Interfaces/: IConnection.cs  IMessageConverter.cs  IMessageDeserializer.cs  IMessageSerializer.cs  INetworking.cs  ITransport.cs
Client/NexusClient/NUnitTests/: HandlerGroupTests.cs  NetworkTests.cs
Client/NexusClient/NUnitTests/Infrastructure/: HandlerTestBase.cs  TestContent.cs  TestHandlerGroup.cs  TestMessageType.cs  TestType.cs
Client/NexusClient/Network/: HandlerGroup.cs  LowLevelMessage.cs  Message.cs  MessageHandler.cs  Network.Handlers.cs  Network.HandlersGroups.cs  Network.Transport.cs  Network.cs  Nexus.HandlersGroups.cs  Nexus.Transport.cs  Nexus.cs  SendType.cs  Time.cs
Client/NexusClient/Network/Apis/: MessageApi.cs  TargetApi.cs
Client/NexusClient/Network/Bully/: BullyHandlerGroup.cs  BullyIdContent.cs  BullyMessage.cs  BullyTest.cs
Client/NexusClient/Network/Interfaces/: IConnection.cs  IConverter.cs  IMessageDes.cs  IMessageDto.cs  IMessageSer.cs  INetworking.cs  ITransport.cs
Client/NexusClient/Network/NUnitTests/: HandlerGroupTests.cs  NetworkTests.cs
Client/NexusClient/Network/Nexus/: NexusTransport.cs
Client/NexusClient/Network/Steam/: SteamConnection.cs
Client/NexusClient/Network/Testing/: TestConnection.cs  TestServer.cs  TestTransport.cs
Client/NexusClient/Nexus/: LowLevelMessage.cs  Nexus.HandlersGroups.cs  Nexus.PerfCounters.cs  Nexus.Transport.cs  Nexus.cs  NexusConnection.cs  NexusNetworking.cs  SendType.cs
Client/NexusClient/Nexus/Apis/: HanderTargetApi.cs  MessageApi.cs  TargetApi.cs
Client/NexusClient/PerformanceTests/: BinarySerializable.cs  Mapping.cs
Client/NexusClient/PerformanceTests/Mappings/: BoolMapping.cs  ByteMapping.cs  CharMapping.cs  DecimalMapping.cs  DoubleMapping.cs  FloatMapping.cs  IntMapping.cs  ListMapping.cs  LongMapping.cs  SByteMapping.cs  ShortMapping.cs  StringMapping.cs  UIntMapping.cs  ULongMapping.cs  UShortMapping.cs  Vector2Mapping.cs
Client/NexusClient/PerformanceTests/NUnitTests/: Helpers.cs  PerformanceTests.cs  TestsMapping.cs  TestsMessagePack.cs
Client/NexusClient/Properties/: AssemblyInfo.cs
Client/NexusClient/Steam/: SteamConnection.cs  SteamNetworking.cs
Client/NexusClient/Testing/: TestBuilder.cs  TestConnection.cs  TestGameTime.cs  TestNetworking.cs  TestServer.cs
Client/NexusClient/Utils/: Logger.cs  TestGameTime.cs
Client/NexusImplementation/: NexusImplementation.csproj  ServerTests.cs  packages.config
NexusClient/: NexusClient.sln  NexusClient.sln.DotSettings
NexusClient/HandlerTests/: HandlerTests.csproj  NetworkTests.cs  TestHandlerTests.cs  app.config  app.manifest  packages.config
NexusClient/NexusClient/: NexusClient.csproj  app.config  packages.config
NexusClient/NexusClient/Converters/: IConverter.cs  IMessageDes.cs  IMessageDto.cs  IMessageSer.cs
NexusClient/NexusClient/HandlerGroups/: HandlerGroup.cs
NexusClient/NexusClient/Nexus/: Nexus.HandlersGroups.cs  Nexus.PerfCounters.cs  Nexus.Transport.cs
NexusClient/NexusImplementation/: NexusImplementation.csproj  app.config  packages.config
NexusServer/: NexusServer.sln
NexusServer/NexusImplementation/: Class1.cs  NexusImplementation.csproj  ServerTests.cs  app.config  packages.config
NexusServer/NexusImplementation/Properties/: AssemblyInfo.cs
NexusServer/NexusRestServer/: .project  pom.xml
NexusServer/NexusRestServer/src/main/java/info/unterrainer/nexus/restserver/: KeystoreConfig.java
NexusServer/NexusRestServer/src/main/java/info/unterrainer/nexus/restserver/enums/: Attribute.java
NexusServer/NexusRestServer/src/main/java/info/unterrainer/nexus/restserver/rdb/liquibase/: Database.java
NexusServer/NexusRestServer/src/main/resources/: keystore.jks
NexusServer/NexusRestServer/src/main/resources/db/: db.changelog.1.xml
NexusServer/NexusServer/: Connection.svc.cs  NexusServer.csproj  Service1.svc  Service1.svc.cs  Web.config  packages.config
NexusServer/NexusServer/JSONs/: PingJson.cs
NexusServer/NexusServer/Properties/: AssemblyInfo.cs
NexusServer/NexusServer/scripts/: ai.0.22.9-build00167.js
Server/NexusServer/: NexusServer.sln
Server/NexusServer/NexusServer/: Connection.svc  IConnection.cs  IService1.cs  NexusServer.csproj  Static.cs  Web.config  packages.config
Server/RestServer/: .classpath  pom.xml  pom.xml.versionsBackup
(+120 files in other folders)
