<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ec8e346-7e6d-40d8-bc98-41460c52121c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58500/Connection.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Connection.wsdl" MetadataType="Wsdl" ID="025fd99b-16b5-4bc3-b1d7-0421f4b87b19" SourceId="1" SourceUrl="http://localhost:58500/Connection.svc?wsdl" />
    <MetadataFile FileName="Connection.xsd" MetadataType="Schema" ID="a5a1a947-346c-4e8d-b64c-d7c5bc5ade43" SourceId="1" SourceUrl="http://localhost:58500/Connection.svc?xsd=xsd1" />
    <MetadataFile FileName="Connection1.xsd" MetadataType="Schema" ID="dcc09b5f-2c79-41c1-926f-3375432b71b3" SourceId="1" SourceUrl="http://localhost:58500/Connection.svc?xsd=xsd0" />
    <MetadataFile FileName="Connection.disco" MetadataType="Disco" ID="40675835-a860-474a-ae4a-c0aaae55c97c" SourceId="1" SourceUrl="http://localhost:58500/Connection.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>